/*-- ------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1299 {
    /* 150px - 350px */
    padding: clamp(8rem, 30.95vw, 21.875rem) (16/16rem);
    padding-bottom: 0;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* 48px - 64px */
      gap: clamp(1.5rem, 7vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: (630/16rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
      position: relative;
      z-index: 10;
    }

    .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 0.1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: (4/16rem);
      display: block;
    }

    .cs-title {
      /* 39px - 61px */
      font-size: clamp(2rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      width: 100%;
      max-width: 17ch;
      margin: 0 0 (16/16rem);
      color: var(--headerColor);
      position: relative;
    }

    .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 2.5vw, 1.25rem);
      line-height: 1.5em;
      width: 100%;
      max-width: (700/16rem);
      /* 28px - 40px */
      margin: 0 0 clamp(1.25rem, 4vw, 2.5rem);
      color: var(--bodyTextColor);
    }

    .cs-button-solid {
      font-size: (16/16rem);
      text-align: center;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      width: 13.25rem;
      text-decoration: none;
      font-weight: 700;
      /* clips corners of the before element */
      overflow: hidden;
      margin: 0;
      color: #ffffff;
      padding: 0;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;

      &:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        color: #fff;
        &:before {
          width: 100%;
        }
      }
    }

    .cs-picture {
      width: 100%;
      /* 427px - 468px */
      max-width: clamp(26.6875rem, 50vw, 29.25rem);
      height: auto;
      display: flex;
      align-items: flex-end;
      position: relative;
      z-index: 7;
      justify-content: center;
      min-height: 240px;

      img {
        width: 70%;
        height: auto;
      }
    }

    .cs-card-group {
      width: 100%;
      max-width: (1280/16rem);
      /* changes to -550px at tablet */
      margin: 0 0 (-450/16rem) 0;
      padding: 0 (16/16rem);
      /* prevents padding and border from affecting height and width */
      background-color: #fff;
      box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      position: relative;
      z-index: 15;
    }

    .cs-item {
      text-align: left;
      list-style: none;
      width: 100%;
      border-bottom: 1px solid #e8e8e8;
      box-sizing: border-box;
      grid-column: span 12;
      transition:
        background-color 0.3s,
        border-color 0.3s;

      &:last-of-type {
        border-bottom: none;
      }
    }

    .cs-link {
      text-decoration: none;
      /* 24px - 60px top & Bottom */
      /* 24px - 16px top & Bottom */
      padding: clamp(1.5rem, 5.3vw, 3.75rem) clamp(1rem, 2.7vw, 2.5rem);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }

    .cs-icon {
      /* 32px - 40px */
      height: clamp(2rem, 4vw, 2.5rem);
      width: auto;
      margin: 0 0 (16/16rem) 0;
    }

    .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      font-weight: 700;
      text-align: inherit;
      line-height: 1.2em;
      margin: 0 0 (12/16rem) 0;
      color: var(--headerColor);
      transition: color 0.3s;
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      text-align: inherit;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      transition:
        color 0.3s,
        opacity 0.3s;
    }

    .cs-floater-wrapper {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .cs-floater {
      width: (1090/16rem);
      height: auto;
      opacity: 0.1;
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #fff;
        opacity: 0.84;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-1299 {
    padding-bottom: (150/16rem);
    padding-top: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 50px - 90px */
    gap: clamp(3.125rem, 10vw, 5.625rem);

    .cs-container {
      justify-content: flex-end;
      flex-direction: row;
    }

    .cs-content {
      text-align: left;
      width: 60%;
      align-items: flex-start;
    }

    .cs-picture-wrapper {
      width: 100%;
      max-width: (1280/16rem);
      height: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .cs-picture {
      width: 56%;
      /* 50px - 170px */
      margin-right: clamp(3.125rem, 12vw, 10.625rem);
      position: absolute;
      bottom: 0;
      right: 50%;
      z-index: 10;
      justify-content: flex-start;
      margin-bottom: (16/16rem);

      img {
        width: 100%;
        height: auto;
      }
    }

    .cs-card-group {
      /* changes to -300px at tablet */
      margin: 0 0 (-550/16rem) 0;
    }

    .cs-item {
      grid-column: span 4;

      &:nth-of-type(3) {
        border-bottom: none;
      }
    }

    .cs-floater-wrapper {
      display: block;
    }

    .cs-background {
      overflow: hidden;

      &:before {
        opacity: 1;
        background: linear-gradient(
          270deg,
          rgba(255, 255, 255, 0.96) 47.66%,
          rgba(255, 255, 255, 0) 71.43%
        );
      }
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #hero-1299 {
    .cs-card-group {
      margin: 0 0 (-300/16rem) 0;
      padding: 0;
    }

    .cs-item {
      grid-column: span 4;
      border-bottom: 0;
      border-right: 1px solid #e8e8e8;

      &:hover {
        background-color: #1a1a1a;
        border-color: #1a1a1a;

        .cs-h3,
        .cs-item-text {
          color: var(--bodyTextColorWhite);
        }

        .cs-item-text {
          opacity: 0.8;
        }
      }

      &:last-of-type {
        border: none;
      }
    }

    .cs-floater {
      left: 40%;
      right: auto;
      top: auto;
      bottom: 0;
    }
    .cs-picture {
      margin-bottom: 0;
    }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #hero-1299 {
    .cs-picture {
      bottom: (320/16rem);
    }
  }
}

/* Larger Desktop - 1600px (Parallax Effect) */
@media only screen and (min-width: 100rem) {
  #hero-1299 {
    .cs-background {
      background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/buildings-reversed2.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;

      img {
        display: none;
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #hero-1299 {
      background-color: rgba(0, 0, 0, 0.8);

      .cs-title {
        color: var(--bodyTextColorWhite);
      }

      .cs-text {
        color: var(--bodyTextColorWhite);
        opacity: 0.9;
      }

      .cs-card-group {
        background-color: var(--dark);
      }

      .cs-item {
        border-color: rgba(255, 255, 255, 0.1);
        &:hover {
          background-color: rgba(0, 0, 0, 0.6);
          border-color: rgba(0, 0, 0, 0.6);
        }
      }

      .cs-h3,
      .cs-item-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-item-text {
        opacity: 0.8;
      }

      .cs-background {
        opacity: 0.15;

        &:before {
          opacity: 0.5;
          background: #000;
        }
      }
    }
  }
}

/* Dark Mode Tablet and Up Only */
@media only screen and (min-width: 48rem) {
  body.dark-mode {
    #hero-1299 {
      .cs-background {
        opacity: 0.15;

        &:before {
          opacity: 0.8;
          background: linear-gradient(
            89deg,
            rgba(0, 0, 0, 1) 30%,
            rgba(0, 0, 0, 0) 100%
          );
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-523 {
    padding: var(--sectionPadding);
    padding-top: 31rem;

    @keyframes floatAnimation {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-0.6em);
      }
      100% {
        transform: translateY(0);
      }
    }

    @keyframes floatAnimation2 {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-1em);
      }
      100% {
        transform: translateY(0);
      }
    }

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: (550/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-color {
      color: var(--secondary);
    }

    .cs-text {
      margin-bottom: (16/16rem);
      &:last-of-type {
        margin-bottom: (32/16rem);
      }
    }

    .cs-image-group {
      /* this is how we can scale entire groups using ems.  Font size is tied to the view width, so as the screen gets bigger, so does the font size, and this scales up and down the elements with em values.  Then it stops growing once the font size reaches the defined value of 1em (16px which is default on the html element). Font size changes at desktop */
      font-size: ~"min(2.3vw, .875em)";
      /* all values are done in ems, not rems, so we can scale the group with a font size min/max equation */
      width: (630/16em);
      height: (448/16em);
      /* pushes it to the top in the first position */
      order: -1;
      position: relative;

      &:before {
        content: "";
        width: (186/16em);
        height: (161/16em);
        background: var(--primary);
        opacity: 1;
        display: block;
        position: absolute;
        top: (0/16em);
        left: (0/16em);
        animation-name: floatAnimation;
        animation-duration: 6s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
      }
    }

    .cs-picture {
      display: block;
      position: absolute;

      img {
        width: 100%;
        height: 100%;
        /* makes it act like a background image */
        object-fit: cover;
        object-position: left;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-picture-large {
      // width: (677/16em);
      // height: (476/16em);
      width: 100%;
      height: 100%;
      top: (16/16em);
      left: (16/16em);
    }

    .cs-picture-small {
      width: (260/16em);
      height: (225/16em);
      background-color: #fff;
      border: (10/16em) solid #fff;
      right: 0;
      bottom: 0;
      animation-name: floatAnimation2;
      animation-duration: 20s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-523 {
    padding-top: 13rem;

    .cs-container {
      max-width: (1280/16rem);
      flex-direction: row;
      justify-content: space-between;
    }

    .cs-content {
      width: 51%;
      max-width: (550/16rem);
    }

    .cs-image-group {
      font-size: ~"min(1.1vw, 1em)";
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #sbs-523 {
      .cs-title,
      .cs-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-text {
        opacity: 0.8;
      }

      .cs-image-group {
        &:before {
          background-color: var(--secondary);
          opacity: 0.3;
        }
      }

      .cs-picture-small {
        border-color: var(--dark);
      }
    }
  }
}

/*-- -------------------------- -->
<---            Three Cards            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #three-cards {
    padding: var(--sectionPadding);
    // background-color: #1a1a1a;

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: (584/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      margin-bottom: (32/16rem);
      max-width: 20ch;
      color: var(--headerColor);
      transition: color 0.2s;
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: (150/16rem);
      padding: 0 (32/16rem);
      background: #000;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      border-radius: 4px;

      &:before {
        content: "";
        position: absolute;
        background-color: var(--primary);
        height: 100%;
        width: 0%;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 4px;
        transition: width 0.3s;
      }

      .arrow-wrapper {
        position: relative; // Important for transform
        display: flex; //  Make the span behave correctly
        transition: transform 0.3s ease; // Smooth transform transition
        margin-left: 0.5rem; // Add some space between text and arrow
      }

      svg {
        width: 24px;
        height: 24px;
        stroke: currentColor; // Use the current text color for the stroke
        stroke-width: 2;
      }
    }

    .cs-button-solid {
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
      position: relative;
    }

    .cs-item {
      list-style: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      position: relative;

      &:hover {
        .cs-info {
          background-color: rgba(40, 40, 40, 0.85);

          &:before {
            opacity: 1;
            // background-color: var(--primary);
            // box-shadow: -2px -2px 3px 0px rgba(0, 0, 0, 0.1);
            box-shadow: -4px -4px 6px 0px rgba(0, 0, 0, 0.5);
            //box-shadow: var(--shadow-md)
          }
        }

        .cs-picture {
          img {
            transform: scale(1.15);
          }
        }

        .cs-date {
          color: #fff;
        }

        .cs-icon {
          filter: brightness(150%);
        }

        .cs-link {
          color: #fff;
        }

        .cs-button-solid {
          &:before {
            width: 100%;
          }
          .arrow-wrapper {
            transform: translateX(0.5rem); // Move the arrow on hover
          }
        }
      }
    }

    .cs-picture {
      width: 100%;
      height: (480/16rem);
      /* removed at tablet */
      aspect-ratio: (328/480);
      /* clips img tag from overflowing it on hover */
      overflow: hidden;
      display: block;
      position: relative;
      z-index: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
        object-position: top;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: transform 0.9s;
      }
    }

    .cs-info {
      width: 83%;
      max-width: (420/16rem);
      /* 16px - 24px */
      padding: clamp(1rem, 2vw, 1.5rem);
      /* prevents padding from affecting the height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 10;
      border-top-left-radius: 8px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px); /* Safari support */
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
      background-color: rgba(40, 40, 40, 0.65);
      transition: background-color 250ms ease;

      &:before {
        /* background-color */

        border-top-left-radius: 8px;
        content: "";
        width: 100%;
        height: 100%;
        //background: #1a1a1a;
        opacity: 0.8;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
        transition:
          box-shadow 0.3s,
          background-color 0.3s,
          opacity 0.3s;
      }
    }

    .cs-date {
      font-size: (16/16rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 (20/16rem) 0;
      color: #bababa;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (8/16rem);
      transition: color 0.3s;
    }

    .cs-icon {
      width: (20/16rem);
      height: auto;
      transition: filter 0.3s;
    }

    .cs-h3 {
      font-size: (20/16rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 (12/16rem) 0;
      color: #fff;
      display: block;
    }

    .cs-desc {
      font-size: (16/16rem);
      line-height: 1.5em;
      margin: 0 0 (20/16rem) 0;
      color: #f7f7f7;
      display: block;
    }

    .cs-link {
      font-size: (16/16rem);
      line-height: 1.2em;
      font-weight: 700;
      text-decoration: none;
      width: auto;
      margin: 0;
      color: var(--primary);
      display: inline-block;
      position: relative;
      transition: color 0.3s;

      &:hover {
        //color: #fff;
        color: #fff;
      }

      &:before {
        /* underline */
        content: "";
        width: 100%;
        height: 1px;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        transition: background-color 0.3s;
      }
    }
  }
}

/* Tablet - 550px */
@media only screen and (min-width: 34.375rem) {
  #three-cards {
    .cs-content {
      text-align: left;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      gap: (48/16rem);
    }

    .cs-title {
      margin: 0;
    }

    .cs-picture {
      /* remove the aspect ratio so the height can be squished */
      aspect-ratio: initial;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #three-cards {
    .cs-container {
      max-width: (1280/16rem);
    }

    .cs-card-group {
      flex-direction: row;
    }
  }
}

/*when hover is not available*/
@media (hover: none) {
  #three-cards {
    .cs-item {
      .cs-info {
        &:before {
          opacity: 1;
          // background-color: var(--primary);
          // box-shadow: -2px -2px 3px 0px rgba(0, 0, 0, 0.1);
          box-shadow: -2px -2px 3px 0px rgba(0, 0, 0, 0.5);
        }
      }

      .cs-icon {
        filter: brightness(150%);
      }

      .cs-link {
        color: #fff;
      }

      .cs-button-solid {
        &:before {
          width: 100%;
        }
        .arrow-wrapper {
          transform: translateX(0.5rem); // Move the arrow on hover
        }
      }
    }
  }
}

/* dark mode for three-cards*/

@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #three-cards {
      .cs-title {
        color: var(--bodyTextColorWhite);
      }
    }
  }
}
